# Xamarin-Triggers

./: Trigger.sln
Trigger/Trigger/: Data.xaml  Event.xaml  MainPage.xaml  MainPage.xaml.cs  MultiTrigger.xaml  MultiTrigger.xaml.cs  Property.xaml  Style.xaml  Trigger.csproj
Trigger/Trigger.Android/: Trigger.Android.csproj
Trigger/Trigger.Android/Resources/: Resource.designer.cs
Trigger/Trigger.iOS/: Trigger.iOS.csproj
